<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>>sudo-self 3d viewer</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16 32x32"
      href="favicon.ico"
    />
    <link rel="apple-touch-icon" sizes="any" href="apple-touch-icon.png" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: white;
        transition: color 0.3s;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <div id="footer">sudo-self 3d viewer</div>
  </body>
</html>




